lab3.ClickerGame/lab3.ClickerGame/MainWindow.xaml

<Window x:Class="lab3.ClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3.ClickerGame"
        mc:Ignorable="d"
        Title="Clicker by Sanyok" Height="500" Width="800" Background="#FFA7A0A0" MouseDown="click">
    <Grid>
        <Label Content="Настройка времени: " HorizontalAlignment="Left" Margin="56,73,0,0" VerticalAlignment="Top" Width="137" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Промахи / Попадания: " HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="137" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="score" Content="Очков: 0" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top" Width="83" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="time" Content="Время: 30" HorizontalAlignment="Left" Margin="414,12,0,0" VerticalAlignment="Top" Width="83" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="start" Content="Старт" HorizontalAlignment="Left" Height="35" Margin="78,38,0,0" VerticalAlignment="Top" Width="93" Click="start_Click"/>
        <Slider x:Name="lvl" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" Width="181" Maximum="10000" Minimum="3000" ValueChanged="lvl_ValueChanged"/>

        <TextBox x:Name="listHitstMisses" HorizontalAlignment="Left" Margin="34,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="303"/>

        <Canvas x:Name="Scene" HorizontalAlignment="Left" Height="386" Margin="220,57,0,0" VerticalAlignment="Top" Width="540"/>
    </Grid>
</Window>